{
  "mcpServers": {
    "mysql": {
      "command": "node",
      "args": ["${workspaceFolder}/mcp-mysql-query/dist/index.js"],
      "envFile": "${workspaceFolder}/.env"
    },
    "postgres": {
      "command": "node",
      "args": ["${workspaceFolder}/mcp-postgres-query/dist/index.js"],
      "envFile": "${workspaceFolder}/.env"
    },
    "mssql": {
      "command": "node",
      "args": ["${workspaceFolder}/mcp-mssql-query/dist/index.js"],
      "envFile": "${workspaceFolder}/.env"
    },
    "sqlite": {
      "command": "node",
      "args": [
        "--experimental-sqlite",
        "${workspaceFolder}/mcp-sqlite-query/dist/index.js"
      ],
      "envFile": "${workspaceFolder}/.env"
    },
    "excel": {
      "command": "node",
      "args": ["${workspaceFolder}/mcp-excel-query/dist/index.js"],
      "envFile": "${workspaceFolder}/.env"
    }
  }
}
